<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      form {
        border-radius: 1em;
        border: 1px solid black;
        padding: 1em;
        display: grid;
        gap: 0.5em;
        background: #eee;
      }
      input {
        font-size: 1em;
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid black;
      }
      button {
        font-size: 1em;
        padding: 0.5em;
        border-radius: 5px;
        border: 1px solid black;
        background: #ccc;
      }
      a {
        color: #22f;
      }
    </style>
  </head>
  <body>
    <form action="/login" method="post">
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" />
      <button>Войти</button>
    </form>
  </body>
</html>

